import {
  DButton,
  DCard,
  DCurrencyText,
  DIcon,
  useFormatCurrency,
} from '@dynamic-framework/ui-react';

import { useTranslation } from 'react-i18next';

import { VARS_BACK_PATH, VIEW } from '../../config/widgetConfig';
import { useAppDispatch } from '../../store/hooks';
import { setCurrentView } from '../../store/slice';

import ActionsVoucher from './ActionsVoucher';
import DetailVoucher from './DetailVoucher';

export default function Voucher() {
  const { t } = useTranslation();
  const dispatch = useAppDispatch();
  const { format } = useFormatCurrency();

  return (
    <>
      <DCard
        className="p-4 p-lg-16 mb-8 d-block col-lg-6 mx-auto"
      >
        <div className="d-flex justify-content-center flex-column gap-4">
          <DIcon
            icon="check-circle"
            theme="success"
            size="2rem"
            className="mx-auto"
          />
          <div className="d-flex flex-column gap-1 align-items-center mb-8">
            <h4>{t('voucher.title')}</h4>
            <p className="text-center">{t('voucher.message')}</p>
          </div>
        </div>
        <div className="p-8 bg-gray-50 text-center mb-8">
          <h3><DCurrencyText value={8000} /></h3>
          <p className="m-0">{t('voucher.investmentAmount')}</p>
        </div>
        <hr className="my-8" />
        <DetailVoucher />
        <hr className="my-8" />
        <ActionsVoucher />
      </DCard>
      <div className="d-flex gap-2 flex-column-reverse flex-lg-row justify-content-center">
        <a
          href={VARS_BACK_PATH}
          rel="noreferrer"
          className="btn btn-outline-primary"
        >
          {t('backToHome')}
        </a>
        <DButton
          text={t('newInvest')}
          onClick={() => {
            dispatch(setCurrentView(VIEW.simulate));
          }}
        />
      </div>
    </>
  );
}
